{
  "name": "workfel-portfolio",
  "version": "1.0.1",
  "private": true,
  "description": "Johan Pujol — indie software portfolio",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.0"
  }
}
